server {
    listen      8080;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:3000/;
    }
}
